[gd_scene load_steps=2 format=3 uid="uid://cnanl72x370mq"]

[ext_resource type="Script" uid="uid://cujq7h37anbq4" path="res://Scripts/Collectables/collectable_component.gd" id="1_ymexw"]

[node name="CollectableComponent" type="Area2D"]
script = ExtResource("1_ymexw")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
