[gd_scene load_steps=7 format=3 uid="uid://bwf60p1i85yos"]

[ext_resource type="PackedScene" uid="uid://cnanl72x370mq" path="res://Scenes/Collectables/collectable_component.tscn" id="1_bxh8m"]
[ext_resource type="Texture2D" uid="uid://bj5m8vi1ii5k7" path="res://Assets/Resources/Resources/M_Spawn.png" id="2_kc7nx"]

[sub_resource type="Animation" id="Animation_ltm0v"]
resource_name = "spawn"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_b2joi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_walv0"]
_data = {
&"RESET": SubResource("Animation_b2joi"),
&"spawn": SubResource("Animation_ltm0v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sik00"]
radius = 32.0

[node name="Meat" instance=ExtResource("1_bxh8m")]

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_kc7nx")
hframes = 7

[node name="Animation" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_walv0")
}
autoplay = "spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_sik00")
